@import 'partials/color';
@import 'partials/fonts';

/* Login Form */

#login_register{
    label{
        margin:0;
        font-size: 1.3rem;
    }
    label::before { 
        content: " ";
        position: absolute;
        top: 6px;
        left: 0;
        display: block;
        width: 24px;
        height: 24px;
        z-index: -1;
        border-style: none;
      }
      .form-options{ 
          margin-top:2rem;
      }
      a{
          font-family: $para_font;
          font-size:1.3rem;
          font-weight: 700;
          color: $grey;
      }
      a:hover{
        transition: 0.3s;
        color: $orange;
      }

      .login-section,
.login-section-form {
    display: grid;
    grid-template-columns: 1fr;
}

.login-section {
    height: 100vh;
}

.login-section-image {
    background-image: url(https://i.ytimg.com/vi/YY5QWEuZ3BQ/maxresdefault.jpg);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    display: none;
}

.login-section-form {
    padding: 2em; 
    align-items: center;
    border-left: 5px solid $grey;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

@media only screen and (min-width: 620px) {
    .login-section {
        grid-template-columns: 2fr 1fr;
    }

    .login-section-image {
        display: block;
    }

    .login-section-form {
        border-left: none;
        border-top: 5px solid #4d384b;
    }
}



.register-section p {
    margin-bottom: 1em;
}

.register-section .plan-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    margin-bottom: 1em;
}

.register-section .plan-cards .plan-card {
    background-color: #fff;
    border: 1px solid #707070;
    border-top: 5px solid #4d384b;
    border-radius: 5px;
    padding: 2em 3em;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; RIKESH! no such thing "space-evenly" */
}

.register-section .plan-cards .plan-card .plan-card-footer {
    display: flex;
    flex-direction: column;
}

.register-section .plan-cards .plan-card ul {
    list-style: none;
}

@media only screen and (min-width: 620px) {
    .register-section .plan-cards {
        grid-template-columns: repeat(3, 1fr);
    }
} 
}

