#search_result{
    margin-top:8rem;
    .card-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        .card-item {
            padding: 2px;
            text-align: center;
          }         
}
}

@media screen and (max-width: 600px) {
    #search_result{
        margin-top:1rem;
    .card-container{
     grid-template-columns: auto;
     padding: 0px;
    }
    .search-container{
        grid-template-columns: auto;
    }
}
 } 